@inproceedings{DurrettMedardOReilly2010,
 author = {Durrett, Greg and M{\'e}dard, Muriel and O\&\#39;Reilly, Una-May},
 title = {A Genetic Algorithm to Minimize Chromatic Entropy},
 booktitle = {Proceedings of the 10th European conference on Evolutionary Computation in Combinatorial Optimization},
 series = {EvoCOP'10},
 year = {2010},
 isbn = {3-642-12138-1, 978-3-642-12138-8},
 location = {Istanbul, Turkey},
 pages = {59--70},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-642-12139-5_6},
 doi = {10.1007/978-3-642-12139-5_6},
 acmid = {2175787},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {chromatic entropy, functional compression, graph coloring},
} 
