@inproceedings{DurrettNeumannOReilly2011,
 author = {Durrett, Greg and Neumann, Frank and O'Reilly, Una-May},
 title = {Computational Complexity Analysis of Simple Genetic Programming On Two Problems Modeling Isolated Program Semantics},
 booktitle = {Proceedings of the 11th workshop proceedings on Foundations of genetic algorithms},
 series = {FOGA '11},
 year = {2011},
 isbn = {978-1-4503-0633-1},
 location = {Schwarzenberg, Austria},
 pages = {69--80},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1967654.1967661},
 doi = {10.1145/1967654.1967661},
 acmid = {1967661},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evolutionary algorithms, genetic programming, hill climbing},
} 
