@inproceedings{Portnoff:2017:TAA:3038912.3052600,
  author = {Portnoff, Rebecca S. and Afroz, Sadia and Durrett, Greg and Kummerfeld, Jonathan K. and Berg-Kirkpatrick, Taylor and McCoy, Damon and Levchenko, Kirill and Paxson, Vern},
  title = {Tools for Automated Analysis of Cybercriminal Markets},
  booktitle = {Proceedings of the 26th International Conference on World Wide Web},
  series = {WWW '17},
  year = {2017},
  isbn = {978-1-4503-4913-0},
  location = {Perth, Australia},
  pages = {657--666},
  numpages = {10},
  url = {https://doi.org/10.1145/3038912.3052600},
  doi = {10.1145/3038912.3052600},
  acmid = {3052600},
  publisher = {International World Wide Web Conferences Steering Committee},
  address = {Republic and Canton of Geneva, Switzerland},
  keywords = {cybercrime, machine learning/nlp, measurement},
} 
